<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome to my website
        </title>
        <style>
            h1{
                color: green;
            }
                                                                        </style>
        <body>
            <h1>
            Mohamed's website
            </h1>
            <a href = "Mohamed.html">
                myprojects
            </a>
            <a href = "aboutme.html">
                About me
            </a>
            <h3>
                These are some of the games designed by me
            </h3>
            <p>
                The games uses P5.js, p5.play.js, matter.js, libraries in java script.
            </p>
            <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"/>
            </a>
            <p>
                Trex runner game
            </p>
            <a href = "a"> <img src = "fb.png"/></a> 
            </body>
        </body>
    </head>
</html>